<!DOCTYPE html>
<html>

<head>
    <title>DoctorBuddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {%block headblock%} {%endblock headblock%}
    <style type="text/css">
    header {
        background-color: white;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        margin-bottom: 10px;
    }

    .my-nav-bg {
        background-color: #045de9;
        #background-image: linear-gradient(75deg, #045de9 0%, #059dc7 74%);
        background-image:linear-gradient(25deg ,#238BFA 20%, #00B3FE 70%, #01EDC9 100%);
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa {
        position: relative;
        width: 36px;
        font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa>.badge {
        font-size: 0.75rem;
        position: absolute;
        right: 0;
        font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa {
        top: 3px;
        line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link>.fa>.badge {
        top: -10px;
    }

    .dropbtn {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
    }

    .dropdown {
            position: relative;
            display: inline-block;
    }

    .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
    }

    .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
    }

    .dropdown-content a:hover {
            background-color: #D4D4D4;
    }

    .dropdown:hover .dropdown-content {
            display: block;
    }

    .btn-clr {
        text-decoration: none;
        background-color: #1d72fc;
        color: white;
    }

    .btn-clr:hover {
        text-decoration: none;
        background-color: #2a2a72;
        color: white;
    }

    @media (min-width: 576px) {
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    @media (min-width: 768px) {
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    @media (min-width: 992px) {
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    @media (min-width: 1200px) {
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa>.badge {
            top: -7px;
        }
    }

    .b-bg-c {
        background-color: white;
    }

    </style>
    {%block blockstyle%}
    {%endblock%}
    <script type="text/javascript">
    </script>
</head>

<body>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark my-nav-bg">
    <a class="navbar-brand" href="{%url 'index' %}">DoctorBuddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item {%if not request.resolver_match.url_name == 'articles' and not request.resolver_match.url_name == 'appointments' and not request.resolver_match.url_name == 'user_profile' and not request.resolver_match.url_name == 'hospital-doctors' and not request.resolver_match.url_name == 'xrayresult' and not request.resolver_match.url_name == 'report' and not request.resolver_match.url_name == 'contact' and not request.resolver_match.url_name == 'hospital-staff' %}active{%endif%}">
                <a class="nav-link" href="{%url 'index'%}">
                    Home
                    <span class="sr-only"></span>
                </a>
            </li>
            <li class="nav-item {%if  request.resolver_match.url_name == 'appointments' %}active{%endif%}">
                <a class="nav-link" href="{%url 'appointments'%}">
                    Appointments
                </a>
            </li>
            <li class="nav-item {%if  request.resolver_match.url_name == 'report' %}active{%endif%}">
                <a class="nav-link" href="{%url 'report'%}">
                    Reports
                </a>
            </li>
            {%if request.user.is_doctor %}
            <li class="nav-item {%if  request.resolver_match.url_name == 'xrayresult' %}active{%endif%}">
                <a class="nav-link" href="{%url 'xrayresult'%}">
                    Result
                </a>
            </li>
            {%endif%}
            {%if request.user.is_patient %}
            <li class="nav-item {%if  request.resolver_match.url_name == 'hospital-doctors' %}active{%endif%}">
                <a class="nav-link" href="{%url 'hospital-doctors'%}">
                    Doctors
                </a>
            </li>
            {%endif%}
            {%if request.user.is_patient %}
            <li class="nav-item {%if  request.resolver_match.url_name == 'hospital-staff' %}active{%endif%}">
                <a class="nav-link" href="{%url 'hospital-staff'%}">
                    Staff
                </a>
            </li>
            {%endif%}
            <li class="nav-item {%if  request.resolver_match.url_name == 'articles' %}active{%endif%}">
                <a class="nav-link" href="{%url 'articles'%}">
                    Articles
                </a>
            </li>
            <li class="nav-item {%if  request.resolver_match.url_name == 'contact' %}active{%endif%}">
                <a class="nav-link" href="{%url 'contact'%}">
                    Contact
                </a>
            </li>
            {%if request.user.is_patient %}
            {% load static %}

            <li class="nav-item dropdown">
                <a class="nav-link" style="cursor: pointer;">
                    Medicines
                </a>
                <div class="dropdown-content">
                    <a href="https://pharmeasy.in/" target="_blank"><img src="{% static 'img/pharmeasy.png' %}"
                                                                         style="width:25px; height:25px;"> &nbsp;
                        Pharmeasy</a>
                    <a href="https://www.netmeds.com/" target="_blank"><img src="{% static 'img/netmeds.png' %}"
                                                                            style="width:25px; height:25px;"> &nbsp;
                        NetMeds</a>
                    <a href="https://www.1mg.com/" target="_blank"><img src="{% static 'img/1mg.png' %}"
                                                                        style="width:25px; height:25px;"> &nbsp; 1MG</a>
                </div>
            </li>
            {%endif%}
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
                    <i class="fa fa-bell">
                        {%if objnotify.ncount %}<span class="badge badge-danger">{{objnotify.ncount}}</span>{%endif%}
                    </i>
                    Notifications
                </a>
            </li>
            <li class="nav-item dropdown  {%if  request.resolver_match.url_name == 'user_profile' %}active{%endif%}">
                <a class="nav-link" style="cursor: pointer;">
                    <i class="fa fa-user"></i>
                    {% if request.user.is_doctor %}
                        Doctor
                    {% elif request.user.is_patient %}
                        Patient
                    {% elif request.user.is_hospital_staff %}
                        Staff
                    {% else %}
                        Admin
                    {% endif %}
                </a>
                <div class="dropdown-content">
                    <a href="{%url 'user_profile' request.user.id %}"><i class="fa fa-user"></i> &nbsp; Profile</a>
                    <a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> &nbsp; Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
{%block maincontent%}{%endblock%}
<div id='notificationm'>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Notifications</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div style="overflow: scroll;">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Sr.No</th>
                                    <th>Message</th>
                                    <th>ApptID</th>
                                    <th>View</th>
                                    <th>MarkAsRead</th>
                                </tr>
                                </thead>
                                <tbody>
                                {%if objnotify.ptosns%}
                                {%for ptosn in objnotify.ptosns %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>New Appointment Is Created</td>
                                    <td>{{ptosn.appointment_id}}</td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{% url 'edit_appointment' ptosn.appointment_id %}">View</a></td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{%url 'deleteptosnotify' ptosn.id %}">Markasread</a></td>
                                </tr>
                                {%endfor%}
                                {%endif%}
                                {%if objnotify.stopns %}
                                {%for stopn in objnotify.stopns %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>Your Appointment Is {{stopn.status}}</td>
                                    <td>{{stopn.appointment_id}}</td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{% url 'edit_appointment' stopn.appointment_id %}">View</a></td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{%url 'deletestopnotify' stopn.id %}">Markasread</a></td>
                                </tr>
                                {%endfor%}
                                {%endif%}
                                {%if objnotify.stodns %}
                                {%for stodn in objnotify.stodns %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>You Have New Appointment</td>
                                    <td>{{stodn.appointment_id}}</td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{% url 'edit_appointment' stodn.appointment_id %}">View</a></td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{%url 'deletestodnotify' stodn.id %}">Markasread</a></td>
                                </tr>
                                {%endfor%}
                                {%endif%}
                                {%if objnotify.dtopns %}
                                {%for dtopn in objnotify.dtopns %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{dtopn.doctor}} Invite You For meeting , Id : {{dtopn.meeting_id}}</td>
                                    <td>{{dtopn.appointment_id}}</td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{% url 'meeting' dtopn.appointment_id %}">View</a></td>
                                    <td><a class="btn-sm btn-clr"
                                           href="{%url 'deletedtopnotify' dtopn.id %}">Markasread</a></td>
                                </tr>
                                {%endfor%}
                                {%endif%}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>