{% extends "base.html" %}
{%block blockstyle%}
<style type="text/css">
body {
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}


</style>
{%endblock%}
{%block maincontent%}
<div class="container-fluid">
    <div class="main-body">
        <!-- Breadcrumb>
        <nav aria-label="breadcrumb" class="main-breadcrumb ">
            <ol class="breadcrumb b-bg-c">
                <li class="breadcrumb-item"><a href="{%url 'index' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Take An Appointment</li>
            </ol>
        </nav>
        <header>
            <h2>Take An Appointment</h2>
        </header>
        <-->
        <div class="row gutters-sm">
            <div class="col">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 style="text-align: center;">X-Ray Report Result</h3>
                        <hr>

                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Report ID</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{xObj.report.id}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Patient ID</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{xObj.report.patient}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Patient Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{xObj.report.patient.first_name}} {{xObj.report.patient.last_name}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Doctor ID</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{xObj.report.doctor}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Patient Report File</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    <a href="{{xObj.report.patient_report_file.url}}" class="btn btn-clr" target="_blank">View</a>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Result</h6>
                                </div>
                                <div class="col-sm-9">
                                    {% if xObj.xray_result %}
                                    <p style="color: red;">Affected by Pneumonia</p>
                                    {% else %}
                                    <p style="color: #32CD32;">Normal</p>
                                    {% endif %}
                                </div>
                            </div>
                            <hr>
                            <div class="row" style="text-align: center;">
                                <div class="col-sm-12 text-secondary">
                                    <a href="{{ request.META.HTTP_REFERER }}" class="btn btn-secondary">Close</a>
                                    <a href="{% url 'xrayresult' %}" class="btn btn-clr">Ok</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{%endblock%}

